MedicineReminder/MainWindow.xaml

<Window x:Class="MedicineReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineReminder"
        mc:Ignorable="d"
        WindowStyle="None" 
        Height="auto" Width="150" 
        AllowsTransparency="True" Background="Black">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid x:Name="moveHandle" Grid.RowSpan="2"  Background="Transparent" />
        <StackPanel x:Name="toggleButtonStackPanel" Grid.Row="0" Orientation="Vertical" Background="White" Margin="12">
            <local:MedicineToggle x:Name="medicineToggleAsa" Text="朝" IsChecked="False" />
            <local:MedicineToggle x:Name="medicineToggleHiru" Text="昼" IsChecked="False" />
            <local:MedicineToggle x:Name="medicineToggleYoru" Text="夜" IsChecked="False" />
        </StackPanel>
        <Grid x:Name="bottomBar" Grid.Row="1" Margin="0" Background="Gray">
            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="SettingsButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="設定" Padding="4" Background="Transparent"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       MouseLeave="ButtomButton_MouseLeave" MouseEnter="ButtomButton_MouseEnter" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="QuitButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="終了" Padding="4" Background="Transparent"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       MouseLeave="ButtomButton_MouseLeave" MouseEnter="ButtomButton_MouseEnter" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
