MedicineReminder/MedicineToggle.xaml

<UserControl x:Class="MedicineReminder.MedicineToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicineReminder"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" Margin="10">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="tb" Text="{Binding Text, ElementName=root}" FontSize="24" VerticalAlignment="Center" FontWeight="Bold" />
        <Viewbox Grid.Column="1" Cursor="Hand">
            <Viewbox.Resources>
                <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Viewbox.Resources>
            <Button Style="{StaticResource ImageButtonStyle}" Cursor="Hand" Click="Button_Click" >
                <Grid>
                    <Canvas x:Name="batu" Width="50" Height="50" Background="Transparent">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas>
                            <Path StrokeThickness="5" Stroke="#FFFF0000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 10 10 40 40"/>
                            <Path StrokeThickness="5" Stroke="#FFFF0000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 10 40 40 10"/>
                        </Canvas>
                    </Canvas>
                    <Canvas x:Name="maru" Width="50" Height="50" Background="Transparent">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas>
                            <Ellipse Canvas.Left="5" Canvas.Top="5" Width="40" Height="40" StrokeThickness="5" Stroke="#FF00DD00" StrokeMiterLimit="4"/>
                        </Canvas>
                    </Canvas>
                </Grid>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
